# WxJava

./: pom.xml
spring-boot-starters/: pom.xml
spring-boot-starters/wx-java-base-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-base-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/base/annotation/: WxHandler.java
spring-boot-starters/wx-java-base-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/base/aspect/: RequestLogAspect.java
spring-boot-starters/wx-java-base-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/base/bean/: WxCommonResult.java
spring-boot-starters/wx-java-base-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/base/exception/: WxExceptionTranslator.java
spring-boot-starters/wx-java-base-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/base/properties/: RequestLogLevel.java  RequestLogProperties.java
spring-boot-starters/wx-java-base-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/base/util/: CheckedConsumer.java  ClassUtil.java  JsonUtil.java
spring-boot-starters/wx-java-base-spring-boot-starter/src/main/resources/: banner.txt
spring-boot-starters/wx-java-cp-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-cp-spring-boot-starter/src/main/java/com/binaywang/spring/starter/wxjava/cp/annotation/: EnableWxCp.java  EnableWxCpTp.java
spring-boot-starters/wx-java-cp-spring-boot-starter/src/main/java/com/binaywang/spring/starter/wxjava/cp/config/: WxCpConfiguration.java  WxCpServiceContainer.java  WxCpTpConfiguration.java  WxCpTpServiceContainer.java
spring-boot-starters/wx-java-cp-spring-boot-starter/src/main/java/com/binaywang/spring/starter/wxjava/cp/handler/: AbstractWxCpMessageMatchHandler.java  AbstractWxCpTpMessageMatchHandler.java  WxCpMessageMatchHandler.java  WxCpTpMessageMatchHandler.java
spring-boot-starters/wx-java-cp-spring-boot-starter/src/main/java/com/binaywang/spring/starter/wxjava/cp/properties/: WxCpProperties.java  WxCpTpProperties.java
spring-boot-starters/wx-java-miniapp-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-mp-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-open-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-pay-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-qidian-spring-boot-starter/: pom.xml
weixin-java-common/: pom.xml
weixin-java-common/src/main/java/me/chanjar/weixin/common/api/: WxMessageInMemoryDuplicateChecker.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/error/: WxCpErrorMsgEnum.java  WxErrorException.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/service/: WxImgProcService.java  WxOcrService.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/session/: StandardSession.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/: DataUtils.java  SignUtils.java  XmlUtils.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/api/: WxMessageInMemoryDuplicateCheckerTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/bean/: WxMenuTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/session/: SessionTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/util/: DataUtilsTest.java
weixin-java-cp/: pom.xml
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/api/: WxCpChatService.java  WxCpExternalContactService.java  WxCpMediaService.java  WxCpUserService.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/bean/: WxCpAgent.java  WxCpAgentWorkBench.java  WxCpDepart.java  WxCpProviderToken.java  WxCpTag.java  WxCpTpContactSearch.java  WxCpTpXmlPackage.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/config/: WxCpConfigStorage.java  WxCpTpConfigStorage.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/constant/: WxCpApiPathConsts.java  WxCpConsts.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/message/: WxCpMessageRouter.java  WxCpMessageRouterRule.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/api/: ApiTestModule.java  WxCpMessageRouterTest.java
weixin-java-cp/src/test/resources/: testng.xml
weixin-java-miniapp/: pom.xml
weixin-java-mp/: pom.xml
weixin-java-open/: pom.xml
weixin-java-pay/: pom.xml
weixin-java-qidian/: pom.xml
(+397 files in other folders)
